#in memory database
spring.datasource.url = jdbc:h2:mem:example_db

#in file database
#spring.datasource.url = jdbc:h2:file:~example_db

spring.datasource.username=proto
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver